# embrace

./: .gitignore  LICENSE  README.md
DataLoggerSample/: settings.gradle
DataLoggerSample/app/: build.gradle
DataLoggerSample/app/src/main/: AndroidManifest.xml
DataLoggerSample/app/src/main/java/com/movesense/samples/dataloggersample/: DataLoggerActivity.java  DataLoggerConfig.java  MainActivity.java  MdsLogbookEntriesResponse.java  MyScanResult.java
DataLoggerSample/app/src/main/res/layout/: activity_datalogger.xml
DataLoggerSample/app/src/main/res/values/: strings.xml
DataLoggerSample/gradle/wrapper/: gradle-wrapper.properties
DataLoggerSample/mdslib-1.28.1-release/: build.gradle
central/: api_server.py  requirements.txt
consume-iot-hub/: ReadDeviceToCloudMessages.js  package-lock.json
dashboard/: package-lock.json  package.json
dashboard/src/: App.css  App.js  AppBar.js  Controls.js  Header.js  Scene.js  Scenes.js  Sensors.js  constants.js
daydream/Assets/Materials/: dog.mat  floor.mat  grass.mat  marble.mat  rat 1.mat  rat.mat  spider.mat  wall.mat
daydream/Assets/Scenes/: BallFear.unity  GlobalScene.unity  RoomFear.unity
daydream/Assets/Scripts/: BallFearController.cs  ChangeScene.cs  KeepCamera.cs  RoomFearController.cs
daydream/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
